\RequirePackage {expl3}
\ProvidesExplPackage {dndtheme/dnd} {2020/04/21} {0.8.0} { Template for DnD 5e material }

\bool_new:N \c__dnd_isclass_bool

\input {dndtheme/dndoptions.clo}
\input {dndtheme/dndcore.def}
