\documentclass[../index.tex]{subfiles}

\begin{document}
\section*{}

% \subsection*{}



% \subsubsection*{}



% \begin{itemize}
%   \item
% \end{itemize}

% \begin{DndTable}[header=]{cX}
%   \textbf{} & \textbf{} \\
%   &           \\
% \end{DndTable}
\end{document}
