\documentclass[letterpaper,openany,oneside,twocolumn]{book}

\usepackage{subfiles}
\usepackage{fontspec}
\usepackage[justified]{dndtheme/dnd}
\usepackage{ifthen}
\usepackage{pstricks}
\usepackage[UKenglish]{babel}
\usepackage{dndtemplatetheme/dndtemplate}

\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}

\input{src/1st_page}
\input{src/2nd_page}
\input{src/3rd_page}

\begin{document}
\newgeometry{left=0cm,right=0cm,top=0cm,bottom=0cm}
\onecolumn

\rendercharactersheet

\renderbackgroundsheet

\renderspellsheet

\restoregeometry
\twocolumn

\subfile{src/index}
\end{document}
