\documentclass[../index.tex]{subfiles}

\begin{document}
\section*{Background}

\subsection*{}



\subparagraph*{Skill Proficiencies}

\subparagraph*{Tool Proficiencies}

\subparagraph*{Languages}

\subparagraph*{Equipment}

% \subsubsection*{}


\end{document}
