\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{dndtemplatetheme/dndtemplate}[2021/08/07 DnD Character Template]

\usepackage{fontspec}
\usepackage{ifthen}
\usepackage{pstricks}

\input{dndtemplatetheme/character-sheet-settings}
\input{dndtemplatetheme/character-sheet-commands}

\newcommand{\rendercharactersheet}{\input{dndtemplatetheme/character-sheet.tex}}
\newcommand{\renderbackgroundsheet}{\input{dndtemplatetheme/background-sheet.tex}}
\newcommand{\renderspellsheet}{\input{dndtemplatetheme/spell-sheet.tex}}