\documentclass[../index.tex]{subfiles}

\begin{document}
\subsection*{Level 2}

% \DndSpellHeader
% {}
% {2nd-level }
% {}
% {}
% {}
% {}



% \subparagraph*{At Higher Levels} 

% \subparagraph*{Abilities}
% \begin{itemize}
%   \item
% \end{itemize}
\end{document}
