\documentclass[../index.tex]{subfiles}

\begin{document}
\subsection*{Level 6}

% \DndSpellHeader
% {}
% {6th-level }
% {}
% {}
% {}
% {}



% \subparagraph*{At Higher Levels}

% \subparagraph*{Abilities}
% \begin{itemize}
%   \item
% \end{itemize}
\end{document}
