\documentclass[../index.tex]{subfiles}

\begin{document}
\section*{Spells}

% \subfile{cantrips/index}

% \subfile{lvl-1/index}

% \subfile{lvl-2/index}

% \subfile{lvl-3/index}

% \subfile{lvl-4/index}

% \subfile{lvl-5/index}

% \subfile{lvl-6/index}

% \subfile{lvl-7/index}

% \subfile{lvl-8/index}

% \subfile{lvl-9/index}
\end{document}
