\ExplSyntaxOn % Use tilde (~) for spaces.

\addto\captionsspanish
{
  % Monster basics
  \renewcommand\armorclassname{Clase~de~Armadura}
  \renewcommand\hitpointsname{Puntos~de~Golpe}
  \renewcommand\speedname{Velocidad}
  % Monster ability scores
  \renewcommand\strstatname{FUE}
  \renewcommand\dexstatname{DES}
  \renewcommand\constatname{CON}
  \renewcommand\intstatname{INT}
  \renewcommand\wisstatname{SAB}
  \renewcommand\chastatname{CAR}
  % Monster details
  \renewcommand\skillsname{Habilidades}
  \renewcommand\dimmname{Inmunidad~a~daño}
  \renewcommand\dvulname{Vulnerabilidad~a~daño}
  \renewcommand\dresname{Resistencia~a~daño}
  \renewcommand\cimmname{Inmunidad~a~estados}
  \renewcommand\savesname{Tiradas~de~salvación}
  \renewcommand\sensesname{Sentidos}
  \renewcommand\defaultsensesname{Percepción~pasiva~10}
  \renewcommand\languagesname{Idiomas}
  \renewcommand\challengename{Desafío}
  \renewcommand\xpname{PE}
  % Monster attack
  \renewcommand\unitsname{pies}
  \renewcommand\weaponname{arma}
  \renewcommand\spellname{Hechizo}
  \renewcommand\meleeattackname{Ataque~con~|1|~cuerpo~a~cuerpo}
  \renewcommand\rangedattackname{Ataque~con~|1|~a~distancia}
  \renewcommand\meleeorrangedattackname{Ataque~con~|1|~cuerpo~a~cuerpo~o~a~distancia}
  \renewcommand\orname{o}
  \renewcommand\tohitname{|1|~a~impactar}
  \renewcommand\defaulttargetsname{un~objetivo}
  \renewcommand\reachname{alcance}
  \renewcommand\rangename{alcance}
  \renewcommand\hitname{Impacto}
  \renewcommand\damagename{daño}
  \renewcommand\plusname{y}
  % Spell levels
  \renewcommand\spellcantripsname{Trucos}
  \renewcommand\spellfirstlevelname{Nivel~1}
  \renewcommand\spellsecondlevelname{Nivel~2}
  \renewcommand\spellthirdlevelname{Nivel~3}
  \renewcommand\spellfourthlevelname{Nivel~4}
  \renewcommand\spellfifthlevelname{Nivel~5}
  \renewcommand\spellsixthlevelname{Nivel~6}
  \renewcommand\spellseventhlevelname{Nivel~7}
  \renewcommand\spelleighthlevelname{Nivel~8}
  \renewcommand\spellninthlevelname{Nivel~9}
  % Spell slots
  \renewcommand\spellatwillname{a~voluntad}
  \renewcommand\spelloneslotname{1~espacio}
  \renewcommand\spelltwoslotsname{2~espacios}
  \renewcommand\spellthreeslotsname{3~espacios}
  \renewcommand\spellfourslotsname{4~espacios}
  % Innate spellcasting
  \renewcommand\innateatwillname{A~voluntad}
  \renewcommand\numberperdayname{|1|~al~día}
  \renewcommand\numberperdayeachname{|1|~al~día~cada~uno}
  % Spell header
  \renewcommand\spellcastingtimename{Tiempo~de~lanzamiento}
  \renewcommand\spellrangename{Alcance}
  \renewcommand\spellcomponentsname{Componentes}
  \renewcommand\spelldurationname{Duración}
  % Miscellaneous
  \renewcommand\dname{d}
  \renewcommand\pageabbreviationname{pág.}
  \renewcommand\tocchapterabbreviationname{cap.}
}
