\documentclass[main.tex]{subfiles}

\begin{document}
\subsection*{Level 3}

% \DndSpellHeader
% {}
% {3rd-level }
% {}
% {}
% {}
% {}



% \subparagraph*{At Higher Levels} 

% \subparagraph*{Abilities}
% \begin{itemize}
%   \item
% \end{itemize}
\end{document}
