\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter*{Race, Class, Features, Magic Items and Spells}

% \subfile{race/index}

% \subfile{class/index}

% \subfile{feats/index}

% \subfile{background/index}

% \subfile{spells/index}

% \subfile{magical-items/index}
\end{document}
